<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/namaHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:gravity="left"
            android:text="Nama Hotel:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/namaHotelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/namaHotel"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaHotel"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="ID Hotel:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idHotelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaHotelText"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/namaHotel"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHotel"
            android:layout_marginTop="20dp"
            android:text="Bintang: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bintangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHotelText"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/bintang"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/koorX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bintang"
            android:layout_marginTop="20dp"
            android:text="Koordinat X: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/koorXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bintangText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/koorX"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/koorY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/koorX"
            android:layout_marginTop="20dp"
            android:text="Koordinat Y: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/koorYText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/koorXText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/koorY"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/koorY"
            android:layout_marginTop="20dp"
            android:text="Deskripsi: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/koorYText"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/desc"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>